{
  "short_name": "雲端打卡",
  "name": "星空雲端打卡系統",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#764ba2",
  "background_color": "#764ba2"
}
